In [38]:
import plotly_express as px
import nbformat

gapminder = px.data.gapminder()
gapminder.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [39]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [40]:
gapminder["country"].unique().__len__()

142

In [41]:
nordic = gapminder[gapminder["country"].isin(["Sweden", "Denmark", "Norway", "Iceland", "Finland"])]
#nordic = gapminder[bool_series]
nordic["country"].value_counts()

Denmark    12
Finland    12
Iceland    12
Norway     12
Sweden     12
Name: country, dtype: int64

In [42]:
nordic.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
408,Denmark,Europe,1952,70.78,4334000,9692.385245,DNK,208
409,Denmark,Europe,1957,71.81,4487831,11099.659350,DNK,208
410,Denmark,Europe,1962,72.35,4646899,13583.313510,DNK,208
411,Denmark,Europe,1967,72.96,4838800,15937.211230,DNK,208
412,Denmark,Europe,1972,73.47,4991596,18866.207210,DNK,208

In [43]:
nordic["year"].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [44]:
sweden = gapminder[gapminder["country"] == "Sweden"]
sweden

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1464,Sweden,Europe,1952,71.860,7124673,8527.844662,SWE,752
1465,Sweden,Europe,1957,72.490,7363802,9911.878226,SWE,752
1466,Sweden,Europe,1962,73.370,7561588,12329.441920,SWE,752
1467,Sweden,Europe,1967,74.160,7867931,15258.296970,SWE,752
1468,Sweden,Europe,1972,74.720,8122293,17832.024640,SWE,752
1469,Sweden,Europe,1977,75.440,8251648,18855.725210,SWE,752
1470,Sweden,Europe,1982,76.420,8325260,20667.381250,SWE,752
1471,Sweden,Europe,1987,77.190,8421403,23586.929270,SWE,752
1472,Sweden,Europe,1992,78.160,8718867,23880.016830,SWE,752
1473,Sweden,Europe,1997,79.390,8897619,25266.594990,SWE,752
1474,Sweden,Europe,2002,80.040,8954175,29341.630930,SWE,752
1475,Sweden,Europe,2007,80.884,9031088,33859.748350,SWE,752

## Bar chart

In [45]:
fig = px.bar(sweden, x = "year", y="pop")
fig.show()

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed